# kafka-schema-registry

./: README.md  docker-compose.yaml
payment-consumer/: pom.xml
payment-consumer/src/main/java/com/dc/kafka/payment/: PaymentConsumerAvro.java  PaymentConsumerAvroGeneric.java  PaymentConsumerJSON.java  PaymentConsumerJSONGeneric.java
payment-consumer/src/main/java/com/dc/kafka/reminder/: RemindersConsumerJSON.java  RemindersConsumerProtobuf.java
payment-producer/: pom.xml
payment-producer/src/main/java/com/dc/kafka/: SchemaUtils.java
payment-producer/src/main/java/com/dc/kafka/payment/: PaymentAvroProducer.java  PaymentJsonObjectProducer.java  PaymentJsonPojoSchemaProducer.java  PaymentJsonSchemaProducer.java  PaymentJsonStringProducer.java
payment-producer/src/main/java/com/dc/kafka/reminder/: RemindersProducerJSON.java  RemindersProducerProtobuf.java
schemas/: pom.xml
schemas/src/main/avro/: AudioCommand.avsc  Audit.avsc  City.avsc  Device.avsc  Main.avsc  Payment.avsc  PlaySong.avsc  QueueSong.avsc  Weather.avsc  WeatherDetails.avsc
schemas/src/main/java/com/dc/kafka/avro/: AudioCommand.java
schemas/src/main/java/com/dc/kafka/avro/audio/: Action.java  Device.java  Order.java  PlaySong.java  QueueSong.java
schemas/src/main/java/com/dc/kafka/avro/btlnse/: Audit.java  Payment.java
schemas/src/main/java/com/dc/kafka/avro/weather/: City.java  Main.java  Weather.java  WeatherDetails.java
schemas/src/main/java/com/dc/kafka/json/: ReminderJSON.java
schemas/src/main/java/com/dc/kafka/json/btlnse/: Audit.java  Payment.java
schemas/src/main/java/com/dc/kafka/proto/: ReminderProto.java
schemas/src/main/proto/: reminder.proto
